<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Master of Time Space and Dimension</title>
		<link rel="stylesheet" type="text/css" href="_css.css">
		<link rel="icon" type="image/x-icon" href="favicon.ico">
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
	

	


	</head>
	<body><h1>Master of Time Space and Dimension</h1>
