<html>

    <head>My CloudFront Test</head>

    <body>

        <p>My test content goes here.</p>
<hr />
https://d2ufqd71sqg3zv.cloudfront.net
<hr />
          <th>Links</th>
  </tr>
  <tr>
    <td><a href ="https://gitlab.com/john1soul/cyber" target = "_blank"> gitlab.com/john1soul/cyber</td>
    <td><a href ="http://10.183.1.6/" target = "_blank"> web server
        <p><img src="https://d2ufqd71sqg3zv.cloudfront.net/creeper.gif" alt="my test image">

    </body>

</html>
