<!DOCTYPE html><html lang="en-US"><head><meta charset="utf-8"/>
<html><head><title> MasterofTimeSpaceandDimension  </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" media="all" href="css/style.css" />

</head>
<body>
<label>
<input type="checkbox">
<span class="menu"> <span class="hamburger"></span> </span>
<ul>
  <li> <a href="index.html">Home</a> </li>
  <li> <a href="https://www.youtube.com/channel/UCk7DP5pOUQs9GWEfgu-MrSw" target = "_blank">Cyber Shadow Youtube channel</a></li>
  <li> <a href="videos">Video Folder</a> </li>
  <li> <a href="adl">adl</a> </li>
  <li> <a href="apache2-directorylisting/">Base Directory Listing</a> </li>
  <li> <a href="c-c++-code">C-Code</a> </li>
  <li> <a href="ss">Screenshots</a> </li>
  <li> <a href="osi-presentation">OSI MODEL PRESENTATION </a> </li>
  <li> <a href="presentation/">Personal Presentation</a> </li>
  <li> <a href="https://gitlab.com/users/john1soul/projects" target = "_blank">Personal Projects</a> </li>
  <li> <a href="https://www.awsacademy.com/LMS_Login" target = "_blank">AWS Academy</a> </li>
</ul>
</label>
<center>
	

   <iframe class="responsive-iframe" name="theframe"  src="intro.html"></iframe>

 </center>

</body>

</html>
