<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial;}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  -webkit-animation: fadeEffect 1s;
  animation: fadeEffect 1s;
}

/* About me */
@-webkit-keyframes fadeEffect {
  from {opacity: 0;}
  to {opacity: 1;}
}

@keyframes fadeEffect {
  from {opacity: 0;}
  to {opacity: 1;}
}
</style>
</head>
<body>

<h3>Personal Facts</h3>

<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'About me')">About Me</button>
  <button class="tablinks" onclick="openCity(event, 'Why I came to Tri-Tech + Advantages and Disadvantages')">Why I came to Tri-Tech + Advantages and Disadvantages</button>
  <button class="tablinks" onclick="openCity(event, 'Career and Post Secondary Plans')">Career and Post Secondary Plans</button>
</div>

<div id="About me" class="tabcontent">
  <h3>About me</h3>
  <p>Age, why I started doing Cyber, passions, projects, problems I've encountered with computers.</p>
</div>

<div id="Why I came to Tri-Tech + Advantages and Disadvantages" class="tabcontent">
  <h3>Why I came to Tri-Tech + Advantages and Disadvantages</h3>
  <p>What inspired me to come to tri-tech + why I stayed + the advantages and disadvantages of coming to Tri-Tech</p> 
</div>

<div id="Career and Post Secondary Plans" class="tabcontent">
  <h3>Career and Post Secondary Plans</h3>
  <p>Talk about where I plan to work and what job I want + plans for after highschool.</p>
</div>

<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>
   
</body>
</html> 
