<!DOCTYPE html><html lang="en-US"><head><meta charset="utf-8"/>
<html><head><title> Johnny Smith  </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="css/home.css">

</head>

<body>


<input type="checkbox" id="hamburger-input" class="burger-shower" />
<label id="hamburger-menu" for="hamburger-input">
  <nav id="sidebar-menu">
    <ul>
		<li><a href="intro.html" target = "theframe">Johnny Smith</a></li>
		<li><a href="colors.html" target = "theframe">Colors</a></li>
		<li><a href="quotes/" target = "theframe" >Quotes</a></li>
		<li><a href="morph/" target = "theframe">Code</a></li>
		<li><a href="https://gitlab.com/john1soul/" target = "_blank">GitLab Projects</a></li> 
		<li><a href="https://tritechsc.gitlab.io/osi/2.html" target = "_blank">OSI Model Presentation</a></li>  
		<li><a href="tabs/"target = "_blank">Personal Facts</a></li>
		<li><a href="morph/"target = "_blank">Morph</a></li>
    </ul>
  </nav>
</label>
<div id="logo">  
</div>

<div id="content">
   <iframe class="responsive-iframe" name="theframe"  src="intro.html"></iframe>
</div>


</body>
</html>
