<html>
<body>
<pre>
<p style="text-align:center; font-size: 15px; font-family: Roboto, Arial, sans-serif; color:#ffff00"> Johnny Smith 
PERSONAL CYBER SECURITY PRESENTATION </p>

	<img src="img/html.png" alt="HTML" style="position:fixed; right:8%; bottom:4000px; width:250px; height:5000px; border:none;">
	<img src="img/html.png" alt="HTML" style="position:fixed; right:8%; bottom:100px; width:250px; height:200px; border:none;">
	<img src="img/html.png" alt="HTML" style="position:fixed; right:75%; bottom:500px; width:250px; height:250px; border:none;">
	<img src="img/html.png" alt="HTML" style="position:fixed; right:10%; bottom:500px; width:200px; height:250px; border:none;">
	<img src="img/html.png" alt="HTML" style="position:fixed; right:43%; bottom:100px; width:200px; height:200px; border:none;">
	<img src="img/html.png" alt="HTML"  style="position:fixed; right:70%; bottom:100px; width:400px; height:250px; border:none;">
	

</pre>
</body>
</html>
