<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial;}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  -webkit-animation: fadeEffect 1s;
  animation: fadeEffect 1s;
}

/* OSI Note Cards */
@-webkit-keyframes fadeEffect {
  from {opacity: 0;}
  to {opacity: 1;}
}

@keyframes fadeEffect {
  from {opacity: 0;}
  to {opacity: 1;}
}
</style>
</head>
<body>

<h3>OSI Note Cards</h3>

<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'FRAMES')">FRAMES</button>
  <button class="tablinks" onclick="openCity(event, 'ETHERNET')">ETHERNET</button>
  <button class="tablinks" onclick="openCity(event, 'Point-to-Point Protocol PPP')">PPP</button>
  <button class="tablinks" onclick="openCity(event, 'SWITCH')">SWITCH</button>

</div>

<div id="FRAMES" class="tabcontent">
  <h3>FRAMES</h3>
  <p>A frame is a unit of communication in the data link layer. 
  Data link layer takes the packets from the Network Layer and encapsulates them into frames. 
  If the frame size becomes too large, then the packet may be divided into small sized frames.
</p>
</div>

<div id="ETHERNET" class="tabcontent">
  <h3>ETHERNET</h3>
  <p>At the data link layer, Ethernet specifies what the data should look like, 
  including the header and trailer. The protocol is defined by IEEE 802.3 and divides the data 
  link layer into two sublayers: the Logical Link Control (LLC) sublayer 
  and the Media Access Control (MAC) sublayer.
</p> 
</div>

<div id="Point-to-Point Protocol PPP" class="tabcontent">
  <h3>PPP</h3>
  <p>Point-to-Point Protocol (PPP) is a TCP/IP protocol that is used to 
connect one computer system to another. Computers use PPP to communicate over the telephone network or the Internet.</p>
</div>

<div id="SWITCH" class="tabcontent">
  <h3>SWITCH</h3>
  <p>Data link switching (DLSw) is a tunneling protocol used to direct unroutable non
-IP protocols across IP networks. These protocols include unroutable and 
non-IP-based protocols like the IBM Systems Network Architecture (SNA) or NetBIO. 
Switches are used to forward the packets based on MAC addresses. 
A Switch is used to transfer the data only to the device that has been addressed.</p>
</div>

<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>
   
</body>
</html> 
